/*Container Global*/
.container{

}
/* ------------------First Navbar--------------------- */

/* ------------------Banner and Logo ----------------- */

.banner{
  height: 100px;
  background-color:#263238;
}
.banner img{
  width: 100px;
  margin: 10px 44%;
}
/*------------------------End----------------------------*/

/* ----------------- Seconde Navbar ------------------- */

  /* ------------------ Corps Container---------------- */

  /*----------------------------------------------------*/

  /* ------------------Left side ---------------------- */

  .leftside{
    height: auto;
    background-color: lightgrey;
  }
  .articleprincipal{
    width: 100%;
    height: auto;
    border-bottom: 1px solid grey;
  }
  /* ------------------ Main Article ---------------------- */
  #carouselExampleIndicators{
    padding: 160px:
    width: 100%;
    margin: auto 0px;
    border-bottom: 1px solid blue;
  }
    .col-md-8, .leftside .col-sm-12 {
    padding-right: 0px!important;
    padding-left: 0px!important;
  }
  /* ------------------ Middle articles --------------------*/

  .middle{
    max-width: 100%;
    margin-left: 0px;
  }
  article{
    text-align: justify;
    font-family: sans-serif;
    word-wrap: break-word;
  }

  /* ------------------ Articles Un --------------------*/
  .card-header{
    padding: 0.3em!important;
  }
  .card-header h4{
    margin-top: 5px;
    font-size: 18px;
    font-family: sans-serif;
 }
  .card-body{
    padding: 0.5em!important;
  }
  .card-body span{
    font-family: sans-serif;
    font-size: 10px;
    color: grey;
  }

  /* ------------------ Down article ---------------------- */
  /*-----------------------End------------------------------*/

  /* ------------------Right side ------------------------ */
  .rightside{
    max-width: 100%;
    height: 500px;
    background-color: #fff;
    border: 1px solid grey;
  }
  /*-------------------------End------------------------*/

  /* ------------------ Pagination ---------------------- */


.pagination{
  text-align: center;
  margin: auto 30%;
}
/*-------------------------End------------------------*/

/* ------------------ Footer -------------------------- */
.footer{
  height: 200px;
  background: #1C2331;
}
/*-----------------------ENd----------------------------*/
